{
  "name": "set-default-browser",
  "version": "1.1.2",
  "description": "Set any MacOS browser as your default browser",
  "files": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "set-default-browser": "./cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulkrishh/set-default-browser.git"
  },
  "keywords": [
    "browser",
    "default-browser",
    "default",
    "web",
    "osx"
  ],
  "author": "gokulkrishh <krishnangokul9@gmail.com> (https://github.com/gokulkrishh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gokulkrishh/set-default-browser/issues"
  },
  "homepage": "https://github.com/gokulkrishh/set-default-browser#readme",
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
